=== Разбор поисковых таблиц ===
  ! не разобран диапазон '23–' в '21:23–' (mt)
  ! не разобран диапазон '32–' в '24:32–' (mt)
  Мф: 165 строк указателя
  Мк: 108 строк указателя
  Лк: 176 строк указателя
  Ин: 66 строк указателя
=== Разбор основного блока ===
  секций: 17, перикоп: 253
=== Сверка с указателем ===
  п.130 [Мф] нет в разборе: 26:10
  п.131 [Ин] нет в разборе: 12:14, 12:15, 12:16, 12:17, 12:18, 12:19
  п.131 [Лк] нет в разборе: 19:37, 19:38, 19:39, 19:40, 19:41, 19:42, 19:43, 19:44
  п.131 [Мк] нет в разборе: 11:9, 11:10, 11:11 | лишние: 19:37
  п.131 [Мф] нет в разборе: 21:2 | лишние: 12:14, 12:15, 12:16, 12:17, 12:18, 12:19, 19:39, 19:40, 19:41, 19:42, 19:43, 19:44
  п.142 [Лк] нет в разборе: 22:7
  п.143 [Ин] | лишние: 14:18, 14:19, 14:20, 14:21
  п.143 [Мк] нет в разборе: 14:18, 14:19, 14:20, 14:21
  п.143.3 [Ин] | лишние: 14:18, 14:19, 14:20, 14:21
  п.143.3 [Мк] нет в разборе: 14:18, 14:19, 14:20, 14:21
  п.163 [Ин] нет в разборе: 19:39
  п.163 [Лк] нет в разборе: 23:50, 23:51, 23:52, 23:53, 23:54, 23:55, 23:56
  п.163 [Мк] нет в разборе: 15:42, 15:43, 15:44, 15:45, 15:46, 15:47
  п.163 [Мф] нет в разборе: 27:57, 27:58, 27:59, 27:60, 27:61
  п.165 [Ин] | лишние: 28:1, 28:2, 28:3, 28:4, 28:5, 28:6, 28:7, 28:8, 28:9, 28:10
  п.165 [Мф] нет в разборе: 28:1, 28:2, 28:3, 28:4, 28:5, 28:6, 28:7, 28:8, 28:9, 28:10
  п.3 [Лк] нет в разборе: 3:32
  п.51.11 [Лк] нет в разборе: 11:4
  п.51.26 [Мф] нет в разборе: 7:1
  п.76 [Ин] нет в разборе: 7:1
  п.81 [Мк] нет в разборе: 8:27
  п.99 [Лк] | лишние: 12:1, 12:2, 12:3, 12:4, 12:5, 12:6, 12:7, 12:8, 12:9, 12:10, 12:11, 12:12, 12:22, 12:23, 12:24, 12:25, 12:26, 12:27, 12:28, 12:29, 12:30, 12:31, 12:32
  (восстановлено по тексту без строки указателя: 708 стихов)
  расхождений: 22